<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(132, 250, 176, 255), stop:1 rgba(143, 211, 244, 255));
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="MainPage">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="InputsLayout">
          <property name="spacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>100</number>
          </property>
          <property name="rightMargin">
           <number>100</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <item>
           <spacer name="Spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="SheetLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="SheetLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
              </property>
              <property name="text">
               <string>Sheet :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Sheet">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid white;
border-radius: 10px;
color: white;
font: 15pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
background: transparent;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="WorksheetLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="WorksheetLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
              </property>
              <property name="text">
               <string>Worksheet :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Worksheet">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid white;
border-radius: 10px;
color: white;
font: 15pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
background: transparent;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="StartFromRowLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="StartFromRowLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
              </property>
              <property name="text">
               <string>Start From Row :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="StartFromRow">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid white;
border-radius: 10px;
color: white;
font: 15pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
background: transparent;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="Spacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="NextToChromeProfilesLayout">
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <spacer name="Spacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="NextToChromeProfilesButtonLayout">
            <item>
             <widget class="QPushButton" name="HowDoesItWorkButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(0, 0, 255);
font: 9pt &quot;MS Sans Serif&quot;;
text-decoration: underline;</string>
              </property>
              <property name="text">
               <string>How does it work ?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="NextToChromeProfilesPageButton">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>40</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#NextToChromeProfilesPageButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#NextToChromeProfilesPageButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="Spacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ChromeProfilesPage">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <spacer name="Spacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>22</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="ChromeProfileLayout">
          <property name="spacing">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="ChromeProfileLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Chrome Profile :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ChromeProfile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid white;
border-radius: 10px;
color: white;
font: 15pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
background: transparent;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="OpenChromeProfileButtonLayout">
            <item>
             <spacer name="Spacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>138</width>
                <height>34</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="OpenChromeProfileButton">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#OpenChromeProfileButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#OpenChromeProfileButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
              </property>
              <property name="text">
               <string>Open Chrome Profile</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="Spacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>138</width>
                <height>34</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <spacer name="Spacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>254</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="NextToShareLayout">
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <spacer name="Spacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BackToMainPageButton">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#BackToMainPageButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#BackToMainPageButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="NextToSharePageButton">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#NextToSharePageButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#NextToSharePageButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="Spacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ShareEmailPage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <spacer name="Spacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="ShareEmailLayout">
          <property name="spacing">
           <number>60</number>
          </property>
          <item>
           <widget class="QLabel" name="ShareEmailLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Please Share The Program's Email to the sheet :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="CopyEmailButtonLayout">
            <item>
             <spacer name="Spacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>37</width>
                <height>37</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="EmailCopiedSuccessfullyLayout">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QPushButton" name="CopyEmailButton">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#CopyEmailButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#CopyEmailButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
                </property>
                <property name="text">
                 <string>Copy Email</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EmailCopiedSuccessfullyLabel">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 11pt &quot;Segoe UI Black&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="Spacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>37</width>
                <height>37</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <spacer name="Spacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="StartLayout">
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <spacer name="Spacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BackToMesaagePageButton">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#BackToMesaagePageButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#BackToMesaagePageButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="StartButton">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#StartButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#StartButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="Spacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StatusPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="BackButtonLayout">
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <spacer name="Spacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BackButton">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#BackButton{
	border: none;
	background-color: #fff;
	border-radius: 10px;
	color: #000
}
QPushButton#BackButton::hover{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="Spacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <spacer name="Spacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="StatusLayout">
          <property name="spacing">
           <number>30</number>
          </property>
          <item>
           <widget class="QLabel" name="WorkingLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Working ...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="SheetStatusLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Sheet :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="WorksheetStatusLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Worksheet :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="StartFromRowStatusLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Start From Row :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="VideosFinishedStatusLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
            </property>
            <property name="text">
             <string>Videos Finished :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="Spacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
